# skylineService

./: README.md  build.gradle  settings.gradle
src/main/java/com/hezae/skylineservice/: SkylineServiceApplication.java
src/main/java/com/hezae/skylineservice/DTO/: FileInfo.java  LiteFile.java
src/main/java/com/hezae/skylineservice/conf/: AppConfig.java  GlobalExceptionHandler.java  HdfsConfig.java  SaTokenConfigure.java
src/main/java/com/hezae/skylineservice/controller/: FileApi.java  HadoopProxyController.java  LoginController.java  SystemManagerController.java  UserController.java
src/main/java/com/hezae/skylineservice/databind/: FileSerializer.java  SystemInfoSerializer.java  UploadFileSerializer.java  UserSerializer.java
src/main/java/com/hezae/skylineservice/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/hezae/skylineservice/model/: File.java  SystemInfo.java  UploadFile.java  User.java
src/main/java/com/hezae/skylineservice/service/: HadoopServiceTools.java
src/main/java/com/hezae/skylineservice/service/api/: FileService.java  HDFSService.java  LoginService.java  UserService.java
src/main/java/com/hezae/skylineservice/service/impl/: FileServiceImpl.java  HDFSServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/hezae/skylineservice/tools/: HdfsUtil.java  StpKit.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/backup/: Hadoop.java
src/main/resources/mapper/: FileMapper.xml  UserMapper.xml
src/test/java/com/hezae/skylineservice/: TestFile.java  TestHdfs.java
