plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.hezae'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '20'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'junit:junit:4.13.1'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.security:spring-security-test'
    //implementation 'javax.annotation:javax.annotation-api:1.3.2'
     implementation ('org.apache.hadoop:hadoop-client:3.2.2'){
        {
            exclude group: 'javax.servlet', module: 'javaxservlet-api'
            exclude group: 'log4j', module: 'log4j'
            exclude group: 'org.slf4j', module: 'slf4j-log4j12'
           exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
            // 其他需要排除的依赖
        }
    }
    implementation('org.apache.hadoop:hadoop-common:3.2.2') {
        exclude group: 'javax.servlet', module: 'javaxservlet-api'
       exclude group: 'log4j', module: 'log4j'
       exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
        // 其他需要排除的依赖
    }
    implementation 'org.apache.hadoop:hadoop-hdfs:3.2.2'

    implementation'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'io.springfox:springfox-swagger2:2.9.2'

    implementation    'io.springfox:springfox-swagger-ui:2.9.2'

    implementation 'cn.bestwu:ik-analyzers:5.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4'


    implementation 'com.alibaba:fastjson:1.2.47'
}

tasks.named('test') {
    useJUnitPlatform()
}
