spring.application.name=skylineService
server.port=8080
server.address=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/skyline
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

mybatis.mapper-locations=classpath:/mapper/*.xml

spring.servlet.multipart.max-file-size= 8024MB
spring.servlet.multipart.max-request-size= 8024MB

hdfs.Path= hdfs://192.168.2.128:9000/




